# PokemonTCG

./: .gitignore  Planejamento_PokemonTCG_Catalog.md  README.md  TODO_v1.1_Design_Refresh.md  catalog.db.bak2  pom.xml
.agents/rules/: teste.md
.github/workflows/: maven.yml
src/main/java/com/pokemontcg/: Main.java
src/main/java/com/pokemontcg/api/: CacheManager.java  PersistentImageCache.java  TcgDexClient.java
src/main/java/com/pokemontcg/controller/: CardDetailController.java  CardItemController.java  CatalogController.java  CatalogRowController.java  ExportController.java  HomeController.java  MainController.java  SearchController.java
src/main/java/com/pokemontcg/exception/: ApiException.java  DatabaseException.java  ExportException.java
src/main/java/com/pokemontcg/export/: CsvExporter.java  JsonExporter.java
src/main/java/com/pokemontcg/model/: Card.java  CatalogEntry.java  Deck.java
src/main/java/com/pokemontcg/repository/: CatalogRepository.java  DatabaseManager.java
src/main/java/com/pokemontcg/service/: CardService.java  CatalogService.java  ExportService.java
src/main/resources/css/: styles.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: catalog.fxml  export.fxml  home.fxml  main.fxml  search.fxml
src/main/resources/fxml/components/: card_detail_modal.fxml  card_item.fxml  catalog_row.fxml
src/test/java/com/pokemontcg/api/: CacheLimitTest.java  CacheManagerTest.java  TcgDexClientTest.java
src/test/java/com/pokemontcg/controller/: MainControllerIntegrationTest.java
src/test/java/com/pokemontcg/export/: CsvExporterTest.java  JsonExporterTest.java
src/test/java/com/pokemontcg/repository/: CatalogRepositoryTest.java
src/test/java/com/pokemontcg/service/: CardServiceResilienceTest.java  CardServiceTest.java  CatalogServiceTest.java  ExportServiceIntegrationTest.java  ExportServiceResilienceTest.java  ExportServiceTest.java
